# nextrtc-signaling-server

./: .gitignore  CHANGELOG  LICENSE  README  README.md  pom.xml
src/main/java/org/nextrtc/signalingserver/: Names.java  NextRTCBeans.java  NextRTCComponent.java  NextRTCConfig.java  NextRTCFactories.java  NextRTCMedia.java  NextRTCProperties.java  NextRTCRepositories.java  NextRTCSignals.java
src/main/java/org/nextrtc/signalingserver/api/: ConfigurationBuilder.java  EndpointConfiguration.java  EventContext.java  NextRTCEndpoint.java  NextRTCEvent.java  NextRTCEventBus.java  NextRTCEvents.java  NextRTCHandler.java  NextRTCServer.java
src/main/java/org/nextrtc/signalingserver/api/annotation/: NextRTCEventListener.java  NextRTCEvents.java
src/main/java/org/nextrtc/signalingserver/api/dto/: NextRTCConversation.java  NextRTCEvent.java  NextRTCMember.java
src/main/java/org/nextrtc/signalingserver/cases/: AnswerResponseHandler.java  CandidateHandler.java  CreateConversation.java  Exchange.java  ExchangeSignalsBetweenMembers.java  JoinConversation.java  JoinMember.java  LeftConversation.java  LeftMember.java  OfferResponseHandler.java  RegisterMember.java  SendingTools.java  SignalHandler.java  TextMessage.java
src/main/java/org/nextrtc/signalingserver/cases/connection/: ConnectionContext.java  ConnectionState.java
src/main/java/org/nextrtc/signalingserver/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/org/nextrtc/signalingserver/domain/: CloseableContext.java  Connection.java  Conversation.java  DefaultMessageSender.java  EventContext.java  InternalMessage.java  MediaConnection.java  Member.java  Message.java  MessageSender.java  PingTask.java  RTCConnections.java  SendMessage.java  Server.java  SessionWrapper.java  Signal.java  SignalResolver.java  Signals.java
src/main/java/org/nextrtc/signalingserver/domain/conversation/: AbstractMeshConversation.java  BroadcastConversation.java  MeshConversation.java  MeshWithMasterConversation.java
src/main/java/org/nextrtc/signalingserver/domain/resolver/: AbstractSignalResolver.java  ManualSignalResolver.java  SpringSignalResolver.java
src/main/java/org/nextrtc/signalingserver/domain/signal/: AbstractSignal.java  AnswerRequest.java  AnswerResponse.java  Candidate.java  Create.java  CreateSignal.java  Created.java  CreatedSignal.java  Finalize.java  Join.java  JoinSignal.java  Joined.java  JoinedSignal.java  Left.java  OfferRequest.java  OfferRequestSignal.java  OfferResponse.java  OutgoingSignal.java  Ping.java  ResponseSignal.java  Signal.java
src/main/java/org/nextrtc/signalingserver/eventbus/: AbstractEventDispatcher.java  EventBusSetup.java  EventDispatcher.java  ManualEventDispatcher.java  SpringEventDispatcher.java
src/main/java/org/nextrtc/signalingserver/exception/: Exceptions.java  SignalingException.java
src/main/java/org/nextrtc/signalingserver/factory/: AbstractConversationFactory.java  AbstractMemberFactory.java  ConnectionContextFactory.java  ConversationFactory.java  ManualConnectionContextFactory.java  ManualConversationFactory.java  ManualMemberFactory.java  MemberFactory.java  SpringConnectionContextFactory.java  SpringConversationFactory.java  SpringMemberFactory.java
src/main/java/org/nextrtc/signalingserver/modules/: NextRTCBeans.java  NextRTCFactories.java  NextRTCMedia.java  NextRTCRepositories.java  NextRTCSignals.java
src/main/java/org/nextrtc/signalingserver/property/: ManualNextRTCProperties.java  NextRTCProperties.java  SpringNextRTCProperties.java
src/main/java/org/nextrtc/signalingserver/register/: Conversations.java  Members.java
src/main/java/org/nextrtc/signalingserver/repository/: ConversationRepository.java  Conversations.java  MemberRepository.java  Members.java
src/main/resources/: adapter.js  application.properties  nextRTC.js  nextrtc.properties
src/test/java/org/nextrc/signalingserver/eventbus/: EventBusTest.java  TestBus.java
src/test/java/org/nextrtc/signalingserver/: BaseTest.java  EventChecker.java  IntegrationTest.java  MessageMatcher.java  SignalResolverTest.java  TestConfig.java
src/test/java/org/nextrtc/signalingserver/api/: DecoderTest.java
src/test/java/org/nextrtc/signalingserver/cases/: CreateConversationTest.java  ExchangeSignalsBetweenMembersTest.java  JoinConversationTest.java  LeftConversationTest.java  OfferResponseHandlerTest.java  TextMessageTest.java
src/test/java/org/nextrtc/signalingserver/cases/connection/: ConnectionContextTest.java
src/test/java/org/nextrtc/signalingserver/codec/: MessageDecoderTest.java  MessageDecoderValidatorTest.java  MessageEncoderTest.java
src/test/java/org/nextrtc/signalingserver/domain/: BroadcastServerTest.java  EventChecker.java  EventContentTest.java  LocalStreamCreated2.java  MockedClient.java  PingTaskTest.java  RTCConnectionsTest.java  ServerActorTest.java  ServerEventCheck.java  ServerTest.java  TestClientActor.java
src/test/java/org/nextrtc/signalingserver/domain/conversation/: BroadcastConversationTest.java
src/test/java/org/nextrtc/signalingserver/domain/resolver/: SpringSignalResolverTest.java
src/test/java/org/nextrtc/signalingserver/domain/signal/: AnswerResponseTest.java  CreateSignalTest.java  JoinSignalTest.java  LeftTest.java  OfferResponseTest.java
src/test/java/org/nextrtc/signalingserver/eventbus/: EventBusTest.java  EventDispatcherTest.java
src/test/java/org/nextrtc/signalingserver/factory/: ConversationFactoryTest.java
src/test/java/org/nextrtc/signalingserver/performance/: MockedClient.java  Peer.java  PerformanceTest.java  README.md  Tuple.java
src/test/java/org/nextrtc/signalingserver/register/: ConversationsTest.java  MemberRegisterTest.java  MembersTest.java
src/test/java/org/nextrtc/signalingserver/repository/: ConversationsTest.java  MembersTest.java
src/test/performance/: test.py
src/test/resources/: log4j.properties  nextrtc.properties
